<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaxws</artifactId>
    <packaging>pom</packaging>
    <name>jaxws</name>
  
    <parent>
        <groupId>jakarta.tutorial</groupId>
        <artifactId>examples</artifactId>
        <version>9.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <jaxws-maven-plugin.version>2.6</jaxws-maven-plugin.version>
    </properties>
    
    <modules>
        <module>helloservice-war</module>
        <module>hello-appclient</module>
        <module>hello-webclient</module>
    </modules>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<plugin>
            	<groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <dependencies>
	                <dependency>
	                	<groupId>com.sun.xml.ws</groupId>
	                	<artifactId>jaxws-tools</artifactId>
	                	<version>3.0.0</version>
	                </dependency>
                </dependencies>
            </plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
